hextion/storybook-rsbuild/.github/actions/ci-setup/action.yaml
name: Setup CI

description: Setup node and install dependencies

inputs:
  node-version:
    description: Version Spec of node to setup
    required: false
  node-version-file:
    description: File with version Spec of node to setup
    required: false

runs:
  using: composite
  steps:
    - name: Setup node
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}
        cache: yarn

    - name: Install dependencies
      shell: bash
      run: |
        yarn install --immutable

hextion/storybook-rsbuild/.github/workflows/release.yaml
- name: Setup CI
  uses: ./.github/actions/ci-setup
  with:
    node-version-file: '.nvmrc'